# mie_base_core

./: README.md  pom.xml
src/main/java/com/mie/base/core/dao/: IMapper.java
src/main/java/com/mie/base/core/entity/: AbstractExample.java  IExample.java  PageView.java  ResponseResult.java
src/main/java/com/mie/base/core/exception/: CommonException.java  CommonExceptionDeserializer.java  CommonExceptionSerializer.java
src/main/java/com/mie/base/core/plugin/json/: CustomObjectMapper.java
src/main/java/com/mie/base/core/plugin/page/: Dialect.java  MySQLDialect.java  OracleDialect.java  PaginationInterceptor.java  SqlServer2008Dialect.java
src/main/java/com/mie/base/core/plugin/redis/: RedisKey.java  RedisKeyGenerator.java
src/main/java/com/mie/base/core/service/: BaseService.java
src/main/java/com/mie/base/core/utils/: Assert.java  Constant.java  CriteriaUtils.java  ResponseCode.java
src/main/java/com/mie/base/core/utils/format/: StringToDateConverter.java
src/main/java/com/mie/base/core/utils/query/: QueryConditionEnum.java  QueryParam.java  QueryParamWapper.java  QueryParamWapperDeserializer.java
src/main/java/com/mie/base/core/web/context/: MieContextLoaderListener.java
src/main/java/com/mie/base/core/web/context/su/: MieBeanDefinitionReader.java  MieWebApplicationContext.java
src/main/java/com/mie/base/core/web/controller/: ExceptionAdvice.java
src/main/java/com/mie/base/core/web/interceptor/: HttpLogInterceptor.java
